# Sample-DbTransport

./: .gitignore  NuGet.Config  README.md  Sample-DbTransport.sln  Sample-DbTransport.sln.DotSettings  docker-compose.yml
ops/grafana/: dashboards.yml  datasources.yml  grafana.ini
ops/grafana/dashboards/: mt.json
src/Sample.Api/: PgSqlTransportExtensions.cs  Program.cs  Sample.Api.csproj  WeatherForecast.cs  appsettings.json  mt.lic
src/Sample.Api.SqlServer/: Program.cs  Sample.Api.SqlServer.csproj  SqlServerTransportExtensions.cs  appsettings.json
src/Sample.Api.SqlServer/Controllers/: RegistrationController.cs
src/Sample.Api.SqlServer/Migrations/: 20230815145325_InitialSqlServer.Designer.cs  20230815145325_InitialSqlServer.cs  20241004184901_Updated.Designer.cs  20241004184901_Updated.cs  SampleDbContextModelSnapshot.cs
src/Sample.Api.SqlServer/Properties/: launchSettings.json
src/Sample.Api/Controllers/: RegistrationController.cs  WeatherForecastController.cs
src/Sample.Api/Migrations/: 20230630175654_Initial.Designer.cs  20230630175654_Initial.cs  20230706011449_Initial.Designer.cs  20230706011449_Initial.cs  20241004184848_Updated.Designer.cs  20241004184848_Updated.cs  SampleDbContextModelSnapshot.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Components/: ComponentsNamespace.cs  CorrelationInitializer.cs  DbEndpointAddressProvider.cs  IEndpointAddressProvider.cs  LongTransientException.cs  MigrationHostedService.cs  PartitionKeyExtensions.cs  PgSqlTransportExtensions.cs  Sample.Components.csproj  SampleDbContext.cs  StringExtensions.cs  TransientException.cs
src/Sample.Components/Activities/: AssignWaiverActivity.cs  AssignWaiverArguments.cs  EventRegistrationActivity.cs  EventRegistrationArguments.cs  EventRegistrationLog.cs  LicenseVerificationActivity.cs  LicenseVerificationArguments.cs  ProcessPaymentActivity.cs  ProcessPaymentArguments.cs  ProcessPaymentLog.cs
src/Sample.Components/Consumers/: ProcessRegistrationConsumer.cs  SubmitRegistrationConsumer.cs
src/Sample.Components/Services/: ISecurePaymentInfoService.cs  SecurePaymentInfoService.cs
src/Sample.Components/StateMachines/: RegistrationState.cs  RegistrationStateInstanceMap.cs  RegistrationStateMachine.cs
src/Sample.Contracts/: GetRegistrationStatus.cs  ProcessRegistration.cs  RegistrationCompleted.cs  RegistrationDetail.cs  RegistrationLicenseVerificationFailed.cs  RegistrationPaymentFailed.cs  RegistrationReceived.cs  RegistrationStatus.cs  RetryDelayExpired.cs  Sample.Contracts.csproj  SecurePaymentInfo.cs  SubmitRegistration.cs
tests/: SampleRequests.http
tests/Sample.Tests/: Sample.Tests.csproj  UnitTest1.cs
